<!DOCTYPE html>
<!--Zac McCloud 3/19/21-->
<html lang="en">
	<head>
		<title>Assignment 2</title>
		<meta charset="UTF-8">
		<meta name="description" content="Assignment 2: Site-map, Wire-frames and CSS">
		<meta name="keywords" content="Assignment 2, Information Archatecture, Wireframing, Site-map">
		<meta name="author" content="Z. McCloud">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
			}
            #container{
                width: 1000px;
                margin: auto;
            }
            h1{
                font-size: 2.5em;
                margin-bottom: 1.5%;
				text-align: center;
            }
            h2{
				font-size: 1.8em;
                margin-top: 1.5%;
                margin-bottom: .5%;
            }
            h3{
                font-size: 1.5em;
                margin-top: .5%;
                margin-bottom: 1%;
            }
            h4{
                font-size: 1em;
                margin-left: 2%;
				margin-top: 1%;
				margin-bottom: .5%;
            }
			p{
				margin-left: 2%;
			}
		</style>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
            <header>
        
            </header>
            <main>
                <h1>Assignment 2</h1>
                <h2>Information Architecture</h2>
				<h2>Wireframing</h2>
				<h3>Desktop</h3>
				<h3>Tablet</h3>
				<h3>Mobile</h3>
            </main>
            <footer>
            
            </footer>
        </div> 
	</body>
</html>