<!DOCTYPE html>
<!--Zac McCloud 3/19/21-->
<html lang="en">
	<head>
		<title>Assignment 2</title>
		<meta charset="UTF-8">
		<meta name="description" content="Assignment 2: Site-map, Wire-frames and CSS">
		<meta name="keywords" content="Assignment 2, Information Archatecture, Wireframing, Site-map">
		<meta name="author" content="Z. McCloud">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
			}
		</style>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
            <header>
        
            </header>
            <main>
                <h1>Assignment 2</h1>
                    <h2>Zac McCloud</h2>
                        <div class="sitemap">
                            <h3>Sitemap</h3>
                            <img src="./img/sitemap.jpg" alt="Comfort Soup Recipes site map">
                        </div>
                        <div class="personas">
                            <h3>Personas</h3>
                            <h4>User One</h4>
                                <p>Karen is a regular, middle-aged, suburban mom and she is looking for a meal to plan for dinner. She has a family to feed and wants to make soemthing that will feed everyone and last for a few meals. She is looking for a classic homestyle recipe using fresh ingredients.</p>
                            <h4>User Two</h4>
                                <p>Mike is a young adult who lives with his girlfrind and he likes to plan and cook their meals on the weekend to eat throughout the week. It has been rainy and he is looking for a hearty soup recipe to make for the week.</p>
                        </div>
                        <div class="desktop">
                            <h3>Desktop</h3>
                                <h4>Homepage</h4>
                                <img src="./img/desktophome.jpg" alt="Desktop homepage">
                                <h4>Recipe Page</h4>
                                <img src="./img/desktopsoup.jpg" alt="Desktop recipe page">
                        </div>
                        <div class="tablet">
                            <h3>Tablet</h3>
                            <h4>Homepage</h4>
                            <img src="./img/tablethome.jpg" alt="Tablet homepage">
                            <h4>Recipe Page</h4>
                            <img src="./img/tabletsoup.jpg" alt="Tablet recipe page">
                        </div>
                        <div class="mobile">
                            <h3>Mobile</h3>
                                <h4>Homepage</h4>
                                <img src="./img/mobilehome.jpg" alt="Mobile homepage">
                                <h4>Recipe Page</h4>
                                <img src="./img/mobilesoup.jpg" alt="Mobile recipe page">
                        </div>
            </main>
            <footer>
            
            </footer>
        </div> 
	</body>
</html>